R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21.3

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pl_PL.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=pl_PL.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=pl_PL.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] zeallot_0.1.0      reshape2_1.4.4     ggplot2_3.5.1      spdep_1.3-3        sf_1.0-16          spData_2.3.0      
[7] Rmixmod_2.1.10     Rcpp_1.0.12        CELESTA_0.0.0.9000

loaded via a namespace (and not attached):
 [1] plyr_1.8.9         compiler_4.1.2     pillar_1.9.0       class_7.3-20       tools_4.1.2        digest_0.6.35     
 [7] boot_1.3-28        evaluate_0.23      lifecycle_1.0.4    tibble_3.2.1       gtable_0.3.5       lattice_0.20-45   
[13] pkgconfig_2.0.3    rlang_1.1.3        DBI_1.2.2          cli_3.6.2          rstudioapi_0.16.0  yaml_2.3.8        
[19] xfun_0.43          fastmap_1.1.1      e1071_1.7-14       stringr_1.5.1      withr_3.0.0        s2_1.1.6          
[25] knitr_1.46         vctrs_0.6.5        classInt_0.4-10    grid_4.1.2         glue_1.7.0         R6_2.5.1          
[31] fansi_1.0.6        rmarkdown_2.26     sp_2.1-4           deldir_2.0-4       magrittr_2.0.3     htmltools_0.5.8.1 
[37] scales_1.3.0       units_0.8-5        colorspace_2.1-0   utf8_1.2.4         KernSmooth_2.23-20 stringi_1.8.3     
[43] proxy_0.4-27       wk_0.9.1           munsell_0.5.1     
